{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "signs-of-life-api",
  "main": "src/cloudflare.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": {
    "PUBLIC_URL": "https://sol.arminayat.dev",
    "AUTH_PROVIDER": "better-auth",
    "EMAIL_PROVIDER": "disabled",
    "ENCRYPTION_KEY_VERSION": "v1",
    "BUILD_REVISION": "development",
    "SOURCE_URL": "https://github.com/arminayat/signs-of-life",
  },
  "hyperdrive": [
    {
      "binding": "DATABASE",
      "id": "fdfd8efbde664b0fbc616309caa22ec9",
      "localConnectionString": "postgres://signs_of_life:signs_of_life@127.0.0.1:5432/signs_of_life",
    },
  ],
}
